Здравствуйте, у меня вопрос по заданию — Задание №7 «Самые продаваемые модели».
---
На главной странице приложения пользователь видит три самые популярные модели машин. 
Список упорядочен по количеству проданных моделей. Если количество продаж у моделей одинаково, 
то сначала выводятся более дорогие. Реализуйте вывод топ-3 моделей по количеству продаж в автосалоне.
---

Исходя из данных, с помощью которых тестируется программа, мы получаем такой файл в базе данных:
20240903#KNAGM4A77D5316538, KNAGM4A77D5316538, 2024-09-03 00:00:00, 1999.09                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20240903#KNAGH4A48A5414970, KNAGH4A48A5414970, 2024-09-04 00:00:00, 2100                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20240903#KNAGR4A63D5359556, KNAGR4A63D5359556, 2024-09-05 00:00:00, 7623                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20240903#JM1BL1M58C1614725, JM1BL1M58C1614725, 2024-09-06 00:00:00, 2334                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20240903#JM1BL1L83C1660152, JM1BL1L83C1660152, 2024-09-07 00:00:00, 451                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20240903#5N1CR2TS0HW037674, 5N1CR2TS0HW037674, 2024-09-08 00:00:00, 9876                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20240903#5XYPH4A10GG021831, 5XYPH4A10GG021831, 2024-09-09 00:00:00, 1234

Что соотвествует:
1. Kia, Optima: Продано 3 шт., общая выручка: 11722.09
2. Mazda, 3: Продано 2 шт., общая выручка: 2785.00
3. Nissan, Pathfinder: Продано 1 шт., общая выручка: 9876.00

Если я правильно понимаю задание, то лидером продаж должна стать та модель, 
которой было продано больше всего единиц. А при равном количестве продаж уже должно проводиться сравнение по выручке.

Однако тестирование требует другого порядка:
top_3_models = [
    ModelSaleStats(car_model_name="Optima", brand="Kia", sales_number=3),
    ModelSaleStats(car_model_name="3", brand="Mazda", sales_number=2),
    ModelSaleStats(car_model_name="Pathfinder", brand="Nissan", sales_number=1),
]
assert service.top_models_by_sales() == top_3_models


В связи с этим в последнем методе я искусственно сместил позиции.
Но судя по условиям задания и данным, кажется странным, 
почему третья позиция занята моделью с наибольшим числом продаж (Optima), а первая занимает лидерство (Pathfinder).
Поэтому хочу убедиться, верно ли я понимаю порядок рейтинга автомобилей:
Kia → 1. Mazda → 2. Nissan → 3.
Или возможно я где-то ошибаюсь?
